<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  
    <title>These are the greatest songs of the 80s! Feel free to dance!</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
  background-color: #e6ffe6;
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
  font-size: 25px;
  
}

h1 {
  background:  #9900ff;
  border-radius: 25px;
margin-left: 0.25em;
margin-right: 0.25em;
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "MORF" 6,
    "SHLN" 100;
	text-align: center;
}

iframe {
   max-width: 100%;
}

h2{
  margin-top: 2em;
  margin-bottom: 2em;
  color: #ff0066;  
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

footer{
text-align: left;
font-size: 15px;
}
</style>

    </head>
  <body>
    
	<header>
    <h1>These are the greatest songs of the 80s! Don't be shy to dance!&#128378;</h1>
	</header>
	
	<section>
	<h2>Starship - Nothing's Gonna Stop Us Now&#128640;</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3wxyN3z9PL4?si=OX7EBYdm9W5dkQiR" title="YouTube video player" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>Written for the American rock band "Starship," this song was released in 1986 and became the theme of the romantic comedy movie "Mannequin." The following year, it became the second best-selling song in the United Kingdom.</p>
	</section>
	
	
	<section>
	<h2>Michael Jackson - Thriller&#129503;</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/4V90AmXnguw?si=tM6wwgfKjg5xacVk" title="YouTube video player" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>The King of Pop and his timeless masterpiece was created as a mini horror movie. Iconic choreography has been inspiring the dancers all around the world since 1983. </p>
	</section>
	
	<section>
	<h2>Cutting Crew - (I Just) Died In Your Arms&#128148;</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6dOwHzCHfgA?si=hcvY1RY5fVIhTu3p" title="YouTube video player" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<p>In 1986, Cutting Crew released this debut single, which was an absolute hit in Canada and the US. Social media has boosted the song's popularity lately due to constantly growing interest in 80s music.</p>
	</section>
	
	<hr>
	
	<footer>
	<p>Created by Irina Zhilina for BATECH189</p>
	<ul>
	<li>Honk. (n.d.). Google Fonts. <a href="https://fonts.google.com/specimen/Honk?coloronly=true" target="_blank"> https://fonts.google.com/specimen/Honk?coloronly=true</a></li>
	<li>Josefin Sans. (n.d.). Google Fonts. <a href="https://fonts.google.com/specimen/Josefin+Sans" target="_blank"> https://fonts.google.com/specimen/Josefin+Sans</a></li>
	</ul>
	</footer>
	</body>
</html>
	